<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KLs-Eb-fuO">
                                <rect key="frame" x="57.5" y="414.5" width="299.5" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPD-XU-gPH">
                                        <rect key="frame" x="0.0" y="0.0" width="299.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-Dl-xlC">
                                        <rect key="frame" x="0.0" y="37" width="299.5" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="p3e-K8-Xyt" kind="show" id="5bb-3s-RXr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HPD-XU-gPH" firstAttribute="centerX" secondItem="KLs-Eb-fuO" secondAttribute="centerX" id="gYi-6k-jld"/>
                                    <constraint firstItem="HPD-XU-gPH" firstAttribute="centerY" secondItem="KLs-Eb-fuO" secondAttribute="centerY" id="sEW-8w-FJW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🙀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-W5-inK">
                                <rect key="frame" x="319" y="44" width="75" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🐓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-Be-93I">
                                <rect key="frame" x="20" y="778" width="75" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="🐬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i69-xZ-y8Y">
                                <rect key="frame" x="20" y="71" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gux-WQ-WB5">
                                <rect key="frame" x="319" y="798" width="75" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KLs-Eb-fuO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AhH-gc-UaG"/>
                            <constraint firstItem="KLs-Eb-fuO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MEo-ev-InI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pwg-W5-inK" secondAttribute="trailing" constant="57" id="dWI-e8-Zwk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gux-WQ-WB5" secondAttribute="trailing" constant="57" id="lMp-ix-n0y"/>
                            <constraint firstItem="i69-xZ-y8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="ny7-gP-6oX"/>
                            <constraint firstItem="V6T-Be-93I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oH9-sZ-tZD"/>
                            <constraint firstItem="Pwg-W5-inK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="pIV-rr-9og"/>
                            <constraint firstItem="V6T-Be-93I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="pn2-Tw-mQL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="O9G-7e-JGp">
            <objects>
                <viewController id="4cI-po-r9Q" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dY2-nB-4vz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qyf-S1-wee" userLabel="SingleChoice">
                                <rect key="frame" x="20" y="361" width="374" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qo-Ac-hWo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="4cI-po-r9Q" eventType="touchUpInside" id="Xov-Qb-cs5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg8-Et-b7B">
                                        <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="4cI-po-r9Q" eventType="touchUpInside" id="r5I-fa-9wW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-Ue-LH0">
                                        <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="4cI-po-r9Q" eventType="touchUpInside" id="UVo-ez-CTk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pY-Bu-vZv">
                                        <rect key="frame" x="0.0" y="90" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="4cI-po-r9Q" eventType="touchUpInside" id="s1C-eS-jra"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s6g-ge-9zr" userLabel="MultiChoice">
                                <rect key="frame" x="20" y="304" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="w8K-iF-LK2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1o-IL-8U7">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLh-Qf-mp7">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="qSf-nj-NJq">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxS-Bs-CYM">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTZ-va-Km9">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="5ZD-06-QCG">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bna-S1-KkG">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7A-Ms-LmZ">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="3Bs-XZ-hdK">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gG-uk-RK4">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-TU-fnX">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9L-CC-lO3">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="4cI-po-r9Q" eventType="touchUpInside" id="5AQ-Nm-GyB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0WX-pw-kNH" userLabel="RangeChoice">
                                <rect key="frame" x="20" y="340" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lvr-MU-Uq2">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="256" translatesAutoresizingMaskIntoConstraints="NO" id="XyF-es-ReH">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-g0-SMc">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXv-Vw-wif">
                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41z-i1-it6">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="4cI-po-r9Q" eventType="touchUpInside" id="Bgf-Uu-DG6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lvr-MU-Uq2" firstAttribute="centerY" secondItem="0WX-pw-kNH" secondAttribute="centerY" id="6aC-OF-1JE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rue-qu-I0p">
                                <rect key="frame" x="20" y="76" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-bd-fRb">
                                <rect key="frame" x="20" y="824" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erb-lK-K1m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6g-ge-9zr" firstAttribute="centerY" secondItem="dY2-nB-4vz" secondAttribute="centerY" id="FKc-Vp-W5J"/>
                            <constraint firstItem="CeS-bd-fRb" firstAttribute="bottom" secondItem="erb-lK-K1m" secondAttribute="bottom" constant="20" id="ZNx-nS-LoP"/>
                            <constraint firstItem="CeS-bd-fRb" firstAttribute="leading" secondItem="erb-lK-K1m" secondAttribute="leading" constant="20" id="b4V-Ss-75y"/>
                            <constraint firstItem="s6g-ge-9zr" firstAttribute="leading" secondItem="erb-lK-K1m" secondAttribute="leading" constant="20" id="cbS-Nk-wpi"/>
                            <constraint firstItem="erb-lK-K1m" firstAttribute="trailing" secondItem="0WX-pw-kNH" secondAttribute="trailing" constant="20" id="gIN-JO-tuA"/>
                            <constraint firstItem="erb-lK-K1m" firstAttribute="trailing" secondItem="CeS-bd-fRb" secondAttribute="trailing" constant="20" id="jk8-42-icV"/>
                            <constraint firstItem="erb-lK-K1m" firstAttribute="trailing" secondItem="qyf-S1-wee" secondAttribute="trailing" constant="20" id="lFz-zJ-RuM"/>
                            <constraint firstItem="qyf-S1-wee" firstAttribute="leading" secondItem="erb-lK-K1m" secondAttribute="leading" constant="20" id="pu0-GX-moU"/>
                            <constraint firstItem="0WX-pw-kNH" firstAttribute="leading" secondItem="erb-lK-K1m" secondAttribute="leading" constant="20" id="puT-be-RQS"/>
                            <constraint firstItem="Rue-qu-I0p" firstAttribute="leading" secondItem="erb-lK-K1m" secondAttribute="leading" constant="20" id="qo1-f7-aQR"/>
                            <constraint firstItem="erb-lK-K1m" firstAttribute="trailing" secondItem="Rue-qu-I0p" secondAttribute="trailing" constant="20" id="sIe-iK-ZfN"/>
                            <constraint firstItem="qyf-S1-wee" firstAttribute="centerY" secondItem="dY2-nB-4vz" secondAttribute="centerY" id="sMH-kU-KIS"/>
                            <constraint firstItem="Rue-qu-I0p" firstAttribute="top" secondItem="erb-lK-K1m" secondAttribute="top" constant="20" id="uVj-vB-AS1"/>
                            <constraint firstItem="erb-lK-K1m" firstAttribute="trailing" secondItem="s6g-ge-9zr" secondAttribute="trailing" constant="20" id="vDS-U7-y9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Po-ik-dGh"/>
                    <connections>
                        <outlet property="multiSwitch1" destination="KLh-Qf-mp7" id="7C8-0y-vfG"/>
                        <outlet property="multiSwitch2" destination="eTZ-va-Km9" id="Cf7-p2-pgQ"/>
                        <outlet property="multiSwitch3" destination="u7A-Ms-LmZ" id="Ceh-xa-FJ1"/>
                        <outlet property="multiSwitch4" destination="Ahv-TU-fnX" id="d30-Nr-n0W"/>
                        <outlet property="multipleLabel1" destination="n1o-IL-8U7" id="zL0-QT-6lw"/>
                        <outlet property="multipleLabel2" destination="MxS-Bs-CYM" id="4v6-XW-7lg"/>
                        <outlet property="multipleLabel3" destination="bna-S1-KkG" id="G98-ns-eBm"/>
                        <outlet property="multipleLabel4" destination="4gG-uk-RK4" id="d4v-zm-4kq"/>
                        <outlet property="multipleStackView" destination="s6g-ge-9zr" id="k3R-F6-TNg"/>
                        <outlet property="questionLabel" destination="Rue-qu-I0p" id="efZ-v6-spG"/>
                        <outlet property="questionProgressView" destination="CeS-bd-fRb" id="gc7-Iu-BKs"/>
                        <outlet property="rangeStackView" destination="0WX-pw-kNH" id="T1j-n0-y1L"/>
                        <outlet property="rangedLabel" destination="mmd-g0-SMc" id="ofy-Fq-lkA"/>
                        <outlet property="rangedLabel2" destination="qXv-Vw-wif" id="lWR-q5-8up"/>
                        <outlet property="rangedSlider" destination="lvr-MU-Uq2" id="ERF-NU-RYg"/>
                        <outlet property="singleButton1" destination="3qo-Ac-hWo" id="IrH-J6-8Fe"/>
                        <outlet property="singleButton2" destination="eg8-Et-b7B" id="FMg-gx-Tov"/>
                        <outlet property="singleButton3" destination="ie3-Ue-LH0" id="gxx-2o-kU7"/>
                        <outlet property="singleButton4" destination="2pY-Bu-vZv" id="itr-N1-Ovv"/>
                        <outlet property="singleStackView" destination="qyf-S1-wee" id="NkB-bX-Gm6"/>
                        <segue destination="q5D-6Y-GPC" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="hWl-5m-lK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttD-yA-wuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="75.669642857142847"/>
        </scene>
        <!--Results-->
        <scene sceneID="DBA-40-cZC">
            <objects>
                <viewController id="q5D-6Y-GPC" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikI-xA-ZeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-oc-fR4">
                                <rect key="frame" x="20" y="381" width="374" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O50-gp-onk">
                                        <rect key="frame" x="128.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnx-GS-UK3">
                                        <rect key="frame" x="166.5" y="60" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E68-xi-ZZO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dS8-oc-fR4" firstAttribute="leading" secondItem="E68-xi-ZZO" secondAttribute="leading" constant="20" id="35R-Jx-M3M"/>
                            <constraint firstItem="E68-xi-ZZO" firstAttribute="trailing" secondItem="dS8-oc-fR4" secondAttribute="trailing" constant="20" id="Wzh-fH-Iyy"/>
                            <constraint firstItem="dS8-oc-fR4" firstAttribute="centerY" secondItem="ikI-xA-ZeR" secondAttribute="centerY" id="r0i-8h-Krz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="zY1-Sp-3p0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WAp-y8-qD0">
                            <connections>
                                <segue destination="vHb-CV-39j" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="6AT-52-fhl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resiltAnswerLabel" destination="O50-gp-onk" id="QfS-MB-q7w"/>
                        <outlet property="resultDefinitionLabel" destination="Rnx-GS-UK3" id="YRP-tI-6P9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl9-hW-TzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vHb-CV-39j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2481.1594202898555" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="af4-mD-1w6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3e-K8-Xyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VPW-v5-t32"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tE-hI-0YP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4cI-po-r9Q" kind="relationship" relationship="rootViewController" id="HYi-3D-xw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjo-v9-F9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
