<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UJw-or-W0G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="r.square" catalog="system" badgeValue="!" selectedImage="r.square.fill" id="myq-Wp-Gjm">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="122"/>
        </scene>
        <!--s-->
        <scene sceneID="9LB-Cc-TJs">
            <objects>
                <viewController id="6rc-pd-YWG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GP7-XG-8ys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FsI-NM-Meh"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="separatorColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="s" image="o.square" catalog="system" badgeValue="!" selectedImage="o.square.fill" id="Thz-Jc-VD2">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8Y-yr-k0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="122"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZEh-Uc-fbf">
            <objects>
                <viewController id="bPP-YC-rKB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1f6-Tk-HLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pjl-SW-lOW"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="udY-WD-NQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jp2-UL-uDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="122"/>
        </scene>
        <!--Item-->
        <scene sceneID="dv8-5H-D79">
            <objects>
                <viewController id="GfQ-gl-VZK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1r-6I-7r0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5oC-9y-hDU"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Isv-v7-1kz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOb-qJ-o2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="122"/>
        </scene>
        <!--Item-->
        <scene sceneID="4DL-UO-j7D">
            <objects>
                <viewController id="Wd8-3Y-B5q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpL-jD-wRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MYW-sw-eAO"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PLT-4U-OVK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wk-4w-mex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="122"/>
        </scene>
        <!--Item-->
        <scene sceneID="cmW-NR-l1D">
            <objects>
                <viewController id="vSg-1r-CcW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ff8-9I-UNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3bm-QQ-IRy"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="obM-e5-X97"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XW-aB-MRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xvn-Ii-4jG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UJw-or-W0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wCt-BZ-Wj7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EcU-MH-doV"/>
                        <segue destination="6rc-pd-YWG" kind="relationship" relationship="viewControllers" id="fiS-8Q-5vk"/>
                        <segue destination="bPP-YC-rKB" kind="relationship" relationship="viewControllers" id="Tne-w2-JD4"/>
                        <segue destination="GfQ-gl-VZK" kind="relationship" relationship="viewControllers" id="HVv-Dm-oan"/>
                        <segue destination="Wd8-3Y-B5q" kind="relationship" relationship="viewControllers" id="PZk-bb-ZGf"/>
                        <segue destination="vSg-1r-CcW" kind="relationship" relationship="viewControllers" id="mRk-Cf-L26"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMe-MZ-Zr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-607"/>
        </scene>
    </scenes>
    <resources>
        <image name="o.square" catalog="system" width="128" height="114"/>
        <image name="o.square.fill" catalog="system" width="128" height="114"/>
        <image name="r.square" catalog="system" width="128" height="114"/>
        <image name="r.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
